<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./cropper/cropper.css">
  <style>
    html body {
      margin: 0;
      padding: 0;
    }
    #mainBox {
      width: 100%;
      height: 100%;
      position: absolute;
    }
    #containerBox {
      width: 100%;
      height: 100%;
    }
    #containerTop {
      left: 0;
      right: 0;
      bottom: 0;
      margin: 2rem;
      position: absolute;
      border-top: thin solid #313131;
    }
    .cancelBtn {
      float: left;
    }
    .confirmBtn {
      float: right;
    }
    .btn { 
      border: 0;
      color: white;
      background-color: transparent;
      padding: 1rem;
      outline: none; 
    }
  </style>
  <title>第二步 头像裁剪</title>
</head>
<body>
  <div id="mainBox">
    <div id="containerBox">
      <canvas id="containerPicture"></canvas>
      <div id="containerTop">
        <button id="cancel" class="btn cancelBtn">取消</button>
        <button id="confirm" class="btn confirmBtn">确定</button>
      </div>
    </div>
  <script src="./cropper/cropper.js"></script>
  <script>

    init();

    // 初始化
    function init () {
      var t = this;
      t.mainBox = document.getElementById('mainBox');
      t.containerPic = document.getElementById("containerPicture");
      t.cancel = document.getElementById('cancel');
      t.confirm = document.getElementById('confirm');

      // 读取图片内容并展示页面
      var imgSrc = sessionStorage.getItem('img')
      if (imgSrc) {
        paintImage(imgSrc)
      };
      t.cancel.addEventListener('click', function () {
        cancelCut()
      });
      t.confirm.addEventListener('click', function () {
        confirmCut()
      });
    }

    // 绘制图片
    function paintImage(url) {
      var t = this;
      var context = t.containerPic.getContext("2d");
      var img = new Image();
      img.src = url;
      img.onload = function() {

        // 将图片按照原大小等比例地重画出来
        if (
          img.width < t.mainBox.offsetWidth &&
          img.height < t.mainBox.offsetHeight
        ) {
          t.imgWidth = img.width;
          t.imgHeight = img.height;
        } else {
          var pWidth = img.width / (img.height / t.mainBox.offsetHeight);
          var pHeight = img.height / (img.width / t.mainBox.offsetWidth);
          if (img.width == img.height) {
            t.imgWidth = t.mainBox.offsetWidth;
            t.imgHeight = t.imgWidth;
          } else {
            t.imgWidth = img.width > img.height ? t.mainBox.offsetWidth : pWidth;
            t.imgHeight = img.height > img.width ? t.mainBox.offsetHeight : pHeight;
          }
        }
        t.containerPic.height = t.imgHeight;
        t.containerPic.width = t.imgWidth;
        
        // 清除画布并重新绘制画布
        context.clearRect(0, 0, t.mainBox.offsetHeight, t.mainBox.offsetWidth); 
        context.drawImage(img, 0, 0, t.imgWidth, t.imgHeight); 
        
        // 添加裁剪框
        t.cutImg();

      };
    }

    // 创建cropper.js实例
    function cutImg () {
      var t= this;
      t.cropper = new Cropper(t.containerPic, {
        viewMode: 1,
        aspectRatio: 1 / 1,
        dragMode : "move",
        movable : true,//是否能移动图片
        cropBoxMovable :false,//是否允许拖动裁剪框
        cropBoxResizable :false,//是否允许拖动 改变裁剪框大小
      });
    }

    // 监听取消按钮
    function cancelCut () {
      window.history.go(-1)
    }

    // 监听确定按钮
    function confirmCut () {
      var t = this;
      var CroppedCanvas =  t.cropper.getCroppedCanvas();
      if (CroppedCanvas) {
        // 默认是image/png格式
        fileFile = CroppedCanvas.toDataURL('image/jpeg');
        sessionStorage.setItem('fileFile', fileFile);
      }
      window.location.href="save.html";
    }
  </script>
  
</body>
</html>